#FishingHook
protected net.minecraft.world.entity.projectile.FishingHook f_37089_ # # nibble
protected net.minecraft.world.entity.projectile.FishingHook f_37094_ # hookedIn
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
protected net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
protected net.minecraft.world.entity.projectile.FishingHook f_37103_ # life
protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
protected net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision
protected net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
protected net.minecraft.world.entity.projectile.FishingHook f_37090_ # timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook f_37091_ # timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook f_37092_ # fishAngle
protected net.minecraft.world.entity.projectile.FishingHook f_37097_ # lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook f_37102_ # DATA_BITING
protected net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # calculateOpenWater
protected net.minecraft.world.entity.projectile.FishingHook f_37099_ # biting
protected net.minecraft.world.entity.projectile.FishingHook f_37100_ # outOfWaterTime
protected net.minecraft.world.entity.projectile.FishingHook f_37093_ # openWater
protected net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity